# Zadacha_29_2_2

./: pom.xml
src/main/java/com/example/: ClassLogger.java  LogServlet.java  NavigationServlet.java  TestFilter.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
